containers
sequential- vectors,stack,queue,pair
ordered- maps,multimap,set,multiset
unordered- map,set

Iterators 
point to memory address of container
begin(),end()
continuity for container

Algorithms
sort,reverse,find,max-element,min-element,count,find,next,per,prev-perm

1.pairs-
 pair<int,string> p;
    //p=make_pair(2,3);
    p={2,"abs"};
    p.first=8;
    pair<int,int> p=p1  //copying of pair by value
    cout<<p.first<<p.second;
    int a[]={1,2,3};
    int b[]={3,4,5};
    pair<int,int> p_array[3];
    for(int i=0;i<3;i++){
        p_array[i]={a[i],b[i]};
    }
    swap(p_array[0],p_array[2]);

2.vectors-continuous memory blocks array with dynamic size
vector<int> v(4,0);
    v.push_back(2);  //0(1)
    v.emplace_back(5); //0(1)
    v.pop_back();  //0(1)
    sort(v.begin(),v.end());  //0(nlogn)
    v.push_back(4);
    cout<<v.back();
    //v.end() ->pointer just after last element

3.nesting of array of vectors and vector of vectors

